src/main/resources/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://example.com/book-web-service"
    targetNamespace="http://example.com/book-web-service"
    elementFormDefault="qualified">

    <xs:complexType name="Author">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="surname" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Book">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="authorID" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookId" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:Book" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="books" type="tns:Book" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:Book" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Stejný zpusobem definu i ostatni request/response... Zadani je v README. -->

</xs:schema>